########### paramter ############
[paramter]
start_play_cache_video_frame_num = 30
start_play_cache_size = 128            # KB
cache_buffer_size = 20480              # KB
cache_buffer_size_live = 20480         # KB
start_play_cache_time = 5              # Second
max_start_play_chache_size = 153600    # KB
max_cache_buffer_size = 204800         # KB

# see comment in player.cpp
#av_sync_duration = 100                # millisecond

# picture num for modules
pic_4list_num = 3
pic_4di_num = 2
pic_4rotate_num = 0
pic_4smooth_num = 3

# picture format: mb32/nv21/nv12/nv
# deinterlace format
deinterlace_fmt = nv21

# video decoder output picture format
vd_output_fmt = nv21

# gpu align stride values: 16/32
# mali 450mp2 32bit
gpu_align_bitwidth = 32

# if value 1 : send 3-frames black-pic to GPU
# SP: switch Program
black_pic_4_SP = 1

# compensate for av vsync
compensate_vsync = 4

# log will output if level >= log_level
#VERBOSE = 2,
#DEBUG = 3,
#INFO = 4,
#WARNING = 5,
#ERROR = 6,
log_level = 3

########### plugin ##############
# 1. audio decoder plugin

[adecoder-0]
comment = rw_data_api_adecoder
id = adecoder.rw_data
lib = librw_data_api.so

[adecoder-1]
comment = aac_adecoder
id = adecoder.aac
lib = libaw_aacdec.so

[adecoder-2]
comment = alac_adecoder
id = adecoder.alac
lib = libaw_alacdec.so

[adecoder-3]
comment = amr_adecoder
id = adecoder.amr
lib = libaw_amrdec.so

[adecoder-4]
comment = ape_adecoder
id = adecoder.ape
lib = libaw_apedec.so

[adecoder-5]
comment = flac_adecoder
id = adecoder.flac
lib = libaw_flacdec.so

[adecoder-6]
comment = mp3_adecoder
id = adecoder.mp3
lib = libaw_mp3dec.so

[adecoder-7]
comment = ogg_adecoder
id = adecoder.ogg
lib = libaw_oggdec.so

[adecoder-8]
comment = wav_adecoder
id = adecoder.wav
lib = libaw_wavdec.so

[adecoder-9]
comment = atrc_adecoder
id = adecoder.atrc
lib = libaw_atrcdec.so

[adecoder-10]
comment = cook_adecoder
id = adecoder.cook
lib = libaw_cookdec.so

[adecoder-11]
comment = ra_adecoder
id = adecoder.ra
lib = libaw_radec.so

[adecoder-12]
comment = sipr_adecoder
id = adecoder.sipr
lib = libaw_siprdec.so

# 2. video decoder plugin

[vdecoder-0]
comment = avs_vdecoder
id = vdecoder.avs
lib = libcdc_vd_avs.so
init = CedarPluginVDInit

[vdecoder-1]
comment = h264_vdecoder
id = vdecoder.h264
lib = libcdc_vd_h264.so
init = CedarPluginVDInit

[vdecoder-2]
comment = h265_vdecoder
id = vdecoder.h265
lib = libcdc_vd_h265.so
init = CedarPluginVDInit

[vdecoder-3]
comment = mjpeg_vdecoder
id = vdecoder.mjpeg
lib = libcdc_vd_mjpeg.so
init = CedarPluginVDInit

[vdecoder-4]
comment = mpeg2_vdecoder
id = vdecoder.mpeg2
lib = libcdc_vd_mpeg2.so
init = CedarPluginVDInit

[vdecoder-5]
comment = mpeg4base_vdecoder
id = vdecoder.mpeg4base
lib = libcdc_vd_mpeg4base.so
init = CedarPluginVDInit

[vdecoder-6]
comment = mpeg4dx_vdecoder
id = vdecoder.mpeg4dx
lib = libcdc_vd_mpeg4dx.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-7]
comment = mpeg4h263_vdecoder
id = vdecoder.mpeg4h263
lib = libcdc_vd_mpeg4h263.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-8]
comment = mpeg4normal_vdecoder
id = vdecoder.mpeg4normal
lib = libcdc_vd_mpeg4normal.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-9]
comment = mpeg4vp6_vdecoder
id = vdecoder.mpeg4vp6
lib = libcdc_vd_mpeg4vp6.so
init = CedarPluginVDInit
reference = vdecoder.mpeg4base

[vdecoder-10]
comment = vp8_vdecoder
id = vdecoder.vp8
lib = libcdc_vd_vp8.so
init = CedarPluginVDInit

[vdecoder-11]
comment = wmv3_vdecoder
id = vdecoder.wmv3
lib = libcdc_vd_wmv3.so
init = CedarPluginVDInit

# 3. external plugin

#[plugin-0]
#comment = rtp_plugin
#id = rtp
#lib = librtp.so


